<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #d4d4d4;
        }

        .box {
            margin: 10px;
            background-color: white;
            display: -webkit-flex; /* Safari */
            display: flex;
            height: 200px
        }

        .box-item {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            margin: 2px;
            background: #ffd200;
            color: white;
            font-size: 30px;
        }

        .box-1 {
            /*flex-direction: row; (默认row)*/
            /*flex-wrap:nowrap;(默认nowrap不换行)*/
            flex-flow: row nowrap;

            justify-content: center;
            /*justify-content item在主轴上的对齐方式:flex-start flex-end center space-between space-around*/
            align-items: center
        }

        .box-2 {
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;
            /*align-items item在交叉轴上的对齐方式:flex-start flex-end center baseline*/
        }

        .box-2 .box-item {
            /*盒子设置align-items: stretch时：如果item未设置高度或设为auto，将占满整个容器的高度*/
            height: auto
        }

        .box-3 {
            height: 400px;
            flex-flow: row wrap;
            align-content: flex-end;
            /* align-content 多根轴时item在交叉轴上的对齐方式（一根轴时无效）:flex-start flex-end center space-between space-around stretch*/
        }

        .box-4 .box-item {
            flex-grow: 1;
            /*flex-grow:放大，默认值为0（当空间有剩余时，0:不放大）*/
            flex-shrink: 1
            /*flex-shrink:缩小，默认值为1（当空间不足时，等比缩小(因为flex-wrap的默认值为nowrap(不换行，即缩小))）；0:不缩小*/
        }

        .box-4 .item-2 {
            width: 300px;
            flex-grow: 2;
            flex-shrink: 0
        }

    </style>
</head>
<body>

<!--垂直居中-->
<div class="box box-1">
    <div class="box-item">1</div>
</div>

<div class="box box-2">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
</div>

<!--DOM排序-->
<div class="box box-3">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item" style="order:3">4</div>
    <div class="box-item" style="order:2">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item" style="order:-1">8</div>
</div>

<div class="box box-4">
    <div class="box-item">1</div>
    <div class="box-item item-2">2</div>
    <div class="box-item">3</div>
</div>
</body>
</html>