<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时特效</title>
    <!--为wifi联盟的网站做的时间倒计时功能（http://iwawifi.s.cn.vc/beijing）-->
    <style type="text/css">
        ul.time-countdown {
            list-style: none;
            margin: 25px 0 15px;
            padding: 0;
            display: block;
            text-align: center;
        }

        ul.time-countdown li {
            color: rgb(248, 134, 0);
            display: inline-block;
        }

        ul.time-countdown li span {
            font-size: 30px;
            font-weight: bold;
            line-height: 30px;
        }

        ul.time-countdown li p {
            margin-top: 5px !important;
        }

        ul.time-countdown li.time-seperator {
            font-size: 30px;
            line-height: 25px;
            vertical-align: top;
        }

        ul.time-countdown li p {
            color: rgb(248, 134, 0);
            font-size: 14px;
        }
    </style>
</head>
<body>
<ul class="time-countdown">
    <li><span class="days">00</span>
        <p class="days_ref">天</p>
    </li>
    <li class="time-seperator">.</li>
    <li><span class="hours">00</span>
        <p class="hours_ref">时</p>
    </li>
    <li class="time-seperator">:</li>
    <li><span class="minutes">00</span>
        <p class="minutes_ref">分</p>
    </li>
    <li class="time-seperator">:</li>
    <li><span class="seconds">00</span>
        <p class="seconds_ref">秒</p>
    </li>
</ul>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.downCount.js"></script>
<script type="text/javascript">
    $('.time-countdown').downCount({
        date: '12/1/2017 12:00:00',
        offset: +10
    }, function () {
        alert('倒计时结束!');
    });
</script>

</body>
</html>