<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>基于three.js的炫酷Canvas 3D线条动画特效 | jQuery特效|手机微信网站特效| 网页特效库</title>
    <meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效"/>
    <meta name="description"
          content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。"/>
    <!--<link rel="stylesheet" type="text/css" href="css/default.css">-->
    <style>
        body {
            margin: 0;
        }

        #canvas {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1a1724;
        }

        .canvas-wrap {
            position: relative;
        }

        div.canvas-content {
            position: relative;
            z-index: 2000;
            color: #fff;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>

<section class="canvas-wrap">
    <div id="canvas" class="gradient"></div>
</section>

<script src="js/three.min.js"></script>

<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>

<script src="js/3d-lines-animation.js"></script>
<script src="http://www.5iweb.com.cn/statics/js/jquery.1.7.1.min.js" type="text/javascript"></script>

<script src="js/color.js"></script>
</body>
</html>